{
  "name": "@fta/shared-types",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "source": "./src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "node ../node_modules/typescript/bin/tsc -p tsconfig.json",
    "typecheck": "node ../node_modules/typescript/bin/tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
